<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
   
    <title>My Store </title>
    <link rel="stylesheet" href="OurServices.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <header class="containor">
       
        <nav class="navbar">
          
          <a href="index.html">Home</a>
          <a href="OurServices.html">Services</a>
          <a href="ContactUs.html">Contact</a>
          <div class="animation start-home"></div>
        </nav>
      </header>
   
    <div class="services">
      <h1>Our Services</h1>
      <div class="row1-container">
        <div class="box box-down cyan">
          <h2>AI & Data Analytics</h2>
          <p>Improve your business with cutting-edge data analytics and Artificial Intelligence (AI) expertise that can grow with you. </p>
          <img src="https://assets.website-files.com/5ef3cee5f3c3044ccf839363/604520f1c2da1af82500668b_AI.png" loading="lazy" id="w-node-d29fe70f-330f-8921-e4ab-5b47e4735d0b-1deb4fc8" alt="">
        </div>
    
        <div class="box red">
          <h2>Advisory
            Services</h2>
          <p>We help your business achieve your organizational objectives through expert management consulting, project management, technical evaluations, analysis, and due diligence services</p>
          <img src="https://assets.website-files.com/5ef3cee5f3c3044ccf839363/604520f1c2da1a2a2d006689_Advisory.png" loading="lazy" id="w-node-d29fe70f-330f-8921-e4ab-5b47e4735cfe-1deb4fc8" alt="">
        </div>
    
        <div class="box box-down blue">
          <h2>Software 
            Development</h2>
          <p>Our highly talented, multi-disciplinary team produces purpose-built software designed to deliver your business objectives.</p>
          <img src="https://assets.website-files.com/5ef3cee5f3c3044ccf839363/604520f1c2da1a8c5300668d_Software.png" loading="lazy" id="w-node-d29fe70f-330f-8921-e4ab-5b47e4735d15-1deb4fc8" alt="">
        </div>
      </div>
      

      
    </body>
    
    </html>
    

    </body>
   
